// These are important and needed before anything else
import 'zone.js/dist/zone-node';
import 'reflect-metadata';
 
import { enableProdMode } from '@angular/core';
 
import * as express from 'express';
import { join } from 'path';
 
// Faster server renders w/ Prod mode (dev mode never needed)
enableProdMode();
 
// Express server
const app = express();
 
const PORT = process.env.PORT || 4000;
const DIST_FOLDER = join(process.cwd(), 'dist');
 

// * NOTE :: leave this as require() since this file is built Dynamically from webpack
const { AppServerModuleNgFactory, LAZY_MODULE_MAP } = require('./dist/server/main.bundle');

// Express Engine
import { ngExpressEngine } from '@nguniversal/express-engine';
// Import module map for lazy loading
import { provideModuleMap } from '@nguniversal/module-map-ngfactory-loader';

app.engine('html', ngExpressEngine({
  bootstrap: AppServerModuleNgFactory,
  providers: [
    provideModuleMap(LAZY_MODULE_MAP)
  ]
}));
 
app.set('view engine', 'html');
app.set('views', join(DIST_FOLDER, 'browser'));

// TODO: implement data requests securely

app.get('/api/news/latest-news', (req, res) => {
  res.status(404).send(
    [
      {
        "_id": "5a191a847b2755189654774d",
        "newsAuthor": "coinfeeds.com",
        "newsDescription": "<p>J.S. Khosla, San Jose, CA</p>\n<p>XcelTrip is an innovative travel company one of the first self-funded blockchain driven startups without an ICO. Since the launch on November 11, 2017, they have already crossed more than 1600 hotel properties in Asia and Latin America. XcelTrip currently has over 3000 IMP’s (Independent Marketing Partner) Also over 100 over CMP’s in across the globe (Corporate Marketing Partner) within less than 2 weeks. Hob Khadka a serial entrepreneur and venture capital investor is the mastermind behind XcelTrip.</p>\n<iframe width=\"854\" height=\"480\" src=\"https://www.youtube.com/embed/goPVhovY2OQ\" frameborder=\"0\" gesture=\"media\" allowfullscreen=\"allowfullscreen\"></iframe>\n<p>XcelTrip will be more than just a travel company, it will be an interactive platform that keeps the consumer active. This is not just another travel company with discounts even though Xceltrip will have the best booking engine on the planet. This platform will keep the consumer engaged by giving them what they need while enjoying their trip. Some of the features will be an emergency alert button, nightlife, restaurants with reviews to separate the best rated from the average. Also, find fellow XcelTrippers to enjoy the trip together like hiking, kayaking etc. This November on the 29th and 30th XcelTrip will be featured at the Blockchain Expo North America. One of the biggest events in the technology world XcelTrip will explain in detail how it plans to disrupt the disruptors.</p>\n<p>Blockchain Expo North America will be the world’s largest blockchain conference and exhibition. Bring together 6000 plus people across key industries for two days of world-class content from leading brands embracing and developing cutting-edge blockchain technologies. Presented in a series of top-level keynotes, interactive panel discussions and solution-based case studies with a focus on learning and building partnerships in the emerging Blockchain space. The Blockchain expo will explore the industries that are set to be disrupted the most by this new technology, including; legal sector, financial services, healthcare, insurance, energy, music, government, real estate and more.</p>\n<p>For more informations kindly check out <a href=\"https://www.xceltrip.com/\">www.xceltrip.com</a> or contact at <a href=\"mailto:info@xceltrip.com\">info@xceltrip.com</a></p>",
        "newsSummary": "XcelTrip is an innovative travel company one of the first self-funded blockchain driven startups without an ICO. Since the launch on November 11, 2017, they have already crossed more than 1600 hotel properties in Asia and Latin America.",
        "categoryID": "5a16d8735a4d4c0ae34906db",
        "urlSlog": "xceltrip-the-first-decentralized-travel-ecosystem",
        "newsTitle": "XcelTrip The First Decentralized Travel Ecosystem",
        "addedOn": "2017-11-25T07:23:48.604Z",
        "active": true,
        "pageViews": 72,
        "image": [
          {
            "_id": "5a191a847b2755189654774c",
            "imageAltText": "XcelTrip The First Decentralized Travel Ecosystem",
            "imageTitle": "XcelTrip The First Decentralized Travel Ecosystem",
            "imageName": "news-1511594628569.jpg",
            "active": true,
            "coverImage": true
          }
        ],
        "newsDate": "2017-11-25T07:16:07.268Z"
      },
      {
        "_id": "5a16da195a4d4c0ae34906df",
        "newsAuthor": "Hob Khadka",
        "newsDescription": "San Jose, CA — Serial entrepreneur and venture capitalist Hob Khadka launched his own privately funded first decentralized travel eco system with end to end travel solutions, XcelTrip, with an effective launch date of November 11th, 2017. Hob Khadka is a highly respected internationally recognized Fintech Investor and Venture Capitalist. Hob is one of the best-known entrepreneurs of the fintech industry and blockchain revolution. <br />\n<p name=\"dd44\" id=\"dd44\" class=\"graf graf--p graf-after--p\">His passion to help people succeed, never-say-die attitude, incredible work ethic and boundless optimism are the talents Hob uses to inspire young entrepreneurs and investors worldwide. We welcome you to tune in to Hob’s global perspective and check out his proven ideas and systems that can help you excel to the top!<br />Hob has funded the seed rounds for the following Blockchain Startups:<br /><a href=\"https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.ripple.com%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" data-href=\"https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.ripple.com%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" class=\"markup--anchor markup--p-anchor\" rel=\"nofollow noopener noopener noopener nofollow noopener\" target=\"_blank\">http://www.ripple.com/</a><br /><a href=\"https://l.facebook.com/l.php?u=https%3A%2F%2Fgolem.network%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" data-href=\"https://l.facebook.com/l.php?u=https%3A%2F%2Fgolem.network%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" class=\"markup--anchor markup--p-anchor\" rel=\"nofollow noopener noopener noopener nofollow noopener\" target=\"_blank\">https://golem.network/</a><br /><a href=\"https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tenx.tech%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" data-href=\"https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tenx.tech%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" class=\"markup--anchor markup--p-anchor\" rel=\"nofollow noopener noopener noopener nofollow noopener\" target=\"_blank\">https://www.tenx.tech/</a><br /><a href=\"https://l.facebook.com/l.php?u=http%3A%2F%2Fsia.tech%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" data-href=\"https://l.facebook.com/l.php?u=http%3A%2F%2Fsia.tech%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" class=\"markup--anchor markup--p-anchor\" rel=\"nofollow noopener noopener noopener nofollow noopener\" target=\"_blank\">http://sia.tech/</a><br /><a href=\"https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.civic.com%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" data-href=\"https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.civic.com%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" class=\"markup--anchor markup--p-anchor\" rel=\"nofollow noopener noopener noopener nofollow noopener\" target=\"_blank\">http://www.civic.com/</a><br /><a href=\"https://l.facebook.com/l.php?u=https%3A%2F%2Fqtum.org%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" data-href=\"https://l.facebook.com/l.php?u=https%3A%2F%2Fqtum.org%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" class=\"markup--anchor markup--p-anchor\" rel=\"nofollow noopener noopener noopener nofollow noopener\" target=\"_blank\">https://qtum.org/</a><br /><a href=\"https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.luxstack.com%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" data-href=\"https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.luxstack.com%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" class=\"markup--anchor markup--p-anchor\" rel=\"nofollow noopener noopener noopener nofollow noopener\" target=\"_blank\">https://www.luxstack.com/</a><br /><a href=\"https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.kraken.com%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" data-href=\"https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.kraken.com%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" class=\"markup--anchor markup--p-anchor\" rel=\"nofollow noopener noopener noopener nofollow noopener\" target=\"_blank\">http://www.kraken.com/</a><br /><a href=\"https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.purse.io%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" data-href=\"https://l.facebook.com/l.php?u=http%3A%2F%2Fwww.purse.io%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" class=\"markup--anchor markup--p-anchor\" rel=\"nofollow noopener noopener noopener nofollow noopener\" target=\"_blank\">http://www.purse.io/</a><br /><a href=\"https://l.facebook.com/l.php?u=https%3A%2F%2Fshapeshift.io%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" data-href=\"https://l.facebook.com/l.php?u=https%3A%2F%2Fshapeshift.io%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" class=\"markup--anchor markup--p-anchor\" rel=\"nofollow noopener noopener noopener nofollow noopener\" target=\"_blank\">https://shapeshift.io/</a><br /><a href=\"https://l.facebook.com/l.php?u=https%3A%2F%2Fsafello.com%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" data-href=\"https://l.facebook.com/l.php?u=https%3A%2F%2Fsafello.com%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" class=\"markup--anchor markup--p-anchor\" rel=\"nofollow noopener noopener noopener nofollow noopener\" target=\"_blank\">https://safello.com/</a><br /><a href=\"https://l.facebook.com/l.php?u=http%3A%2F%2Fkryptokit.com%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" data-href=\"https://l.facebook.com/l.php?u=http%3A%2F%2Fkryptokit.com%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" class=\"markup--anchor markup--p-anchor\" rel=\"nofollow noopener noopener noopener nofollow noopener\" target=\"_blank\">http://kryptokit.com/</a><br /><a href=\"https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.hivewallet.com%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" data-href=\"https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.hivewallet.com%2F&amp;h=ATO4SGrrwfmBO9x7jPL8YF3mSHhmrik63G_6xDrE6L960P9h2p8tRThetft_IuE2Gb1imyg4S6aQBSV8FGCT772vmVS6PEeVMUFWWkT_nblJceql932Noka_oWsYGnmV6VjJ0IRXRYf8NYYS76HHjSMHW5Weiwo8quQ\" class=\"markup--anchor markup--p-anchor\" rel=\"nofollow noopener noopener noopener nofollow noopener\" target=\"_blank\">https://www.hivewallet.com/</a><br /><a href=\"https://blockstack.com/\" data-href=\"https://blockstack.com/\" class=\"markup--anchor markup--p-anchor\" rel=\"nofollow noopener\" target=\"_blank\">http://www.coinapult.com/<br />https://filecoin.io/<br />https://unikoingold.com/<br />https://dmarket.io<br />http://www.xceltrip.com/<br />https://blockstack.com/</a> &amp; many more</p>\n<p name=\"a8d3\" id=\"a8d3\" class=\"graf graf--p graf-after--p\">Conceived as an “online travel aggregator with a human touch,” XcelTrip aims to bring the travel industry up to date with the cutting edge of both technology and progressive business practices.</p>\n<p name=\"6db5\" id=\"6db5\" class=\"graf graf--p graf-after--p\">In a recent interview, Khadka alluded to breakthroughs in research and development that would allow XcelTrip to partner with countless businesses and local service providers worldwide who have largely been overlooked by established industry giants.</p>\n<p name=\"3b7b\" id=\"3b7b\" class=\"graf graf--p graf--startsWithDoubleQuote graf-after--p\">“We’ve looked at what’s happening with blockchain technology, and there is much to explore when it comes to how it can drive innovation in the travel industry,” Khadka said in a recent interview.</p>\n<p name=\"d980\" id=\"d980\" class=\"graf graf--p graf-after--p\">The company also sports a smartphone app that is expected to go above and beyond the functions utilized by existing online travel companies.</p>\n<figure name=\"ea2d\" id=\"ea2d\" class=\"graf graf--figure graf-after--p\">\n<div class=\"aspectRatioPlaceholder is-locked\" style=\"max-width: 700px; max-height: 1199px;\">\n<div class=\"progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded\" data-image-id=\"1*3D3WlJnDVIMVYyfMvYN-EQ.jpeg\" data-width=\"750\" data-height=\"1285\" data-action=\"zoom\" data-action-value=\"1*3D3WlJnDVIMVYyfMvYN-EQ.jpeg\" data-scroll=\"native\"></div>\n</div>\n</figure>\n<figure name=\"ea2d\" id=\"ea2d\" class=\"graf graf--figure graf-after--p\">\n<div class=\"aspectRatioPlaceholder is-locked\" style=\"max-width: 700px; max-height: 1199px;\">\n<div class=\"progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded\" data-image-id=\"1*3D3WlJnDVIMVYyfMvYN-EQ.jpeg\" data-width=\"750\" data-height=\"1285\" data-action=\"zoom\" data-action-value=\"1*3D3WlJnDVIMVYyfMvYN-EQ.jpeg\" data-scroll=\"native\"><img class=\"progressiveMedia-image js-progressiveMedia-image\" data-src=\"https://cdn-images-1.medium.com/max/1600/1*3D3WlJnDVIMVYyfMvYN-EQ.jpeg\" src=\"https://cdn-images-1.medium.com/max/1600/1*3D3WlJnDVIMVYyfMvYN-EQ.jpeg\" /></div>\n</div>\n</figure>\n<p name=\"17b8\" id=\"17b8\" class=\"graf graf--p graf-after--figure\">Khadka explained that his vision for XcelTrip extends beyond implementing cutting edge advances in technology: he considers himself a “people person” first and foremost, and XcelTrip aims to leverage technological advances while restoring the warmth and dynamism of traditional, face to face business acumen and salesmanship. #XcelTrip #hobkhadka.</p>\n<figure name=\"831d\" id=\"831d\" class=\"graf graf--figure graf-after--p\">\n<div class=\"aspectRatioPlaceholder is-locked\" style=\"max-width: 700px; max-height: 292px;\">\n<div class=\"progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded\" data-image-id=\"1*L1k7Jpe2HLpRX48sgv2mTw.jpeg\" data-width=\"1350\" data-height=\"563\" data-action=\"zoom\" data-action-value=\"1*L1k7Jpe2HLpRX48sgv2mTw.jpeg\" data-scroll=\"native\"><img class=\"progressiveMedia-image js-progressiveMedia-image\" data-src=\"https://cdn-images-1.medium.com/max/1600/1*L1k7Jpe2HLpRX48sgv2mTw.jpeg\" src=\"https://cdn-images-1.medium.com/max/1600/1*L1k7Jpe2HLpRX48sgv2mTw.jpeg\" /></div>\n</div>\n</figure>\n<figure name=\"831d\" id=\"831d\" class=\"graf graf--figure graf-after--p\"><br />For more information, visit <a href=\"http://www.xceltrip.com/\" data-href=\"http://www.xceltrip.com/\" class=\"markup--anchor markup--p-anchor\" rel=\"noopener nofollow\" target=\"_blank\">www.xceltrip.com</a>, or contact <a href=\"https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=info@xceltrip.com\" data-href=\"https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=info@xceltrip.com\" class=\"markup--anchor markup--p-anchor\" rel=\"noopener nofollow\" target=\"_blank\">info@xceltrip.com</a></figure>\n<p name=\"f4b0\" id=\"f4b0\" class=\"graf graf--p graf-after--p\"></p>",
        "newsSummary": "San Jose, CA — Serial entrepreneur and venture capitalist Hob Khadka launched his own privately funded first decentralized travel eco system with end to end travel solutions, XcelTrip, with an effective launch date of November 11th, 2017.",
        "categoryID": "5a16d8735a4d4c0ae34906db",
        "urlSlog": "venture-capitalist-hob-khadka-launches-blockchain-driven-xceltrip",
        "newsTitle": "Venture Capitalist Hob Khadka launches Blockchain-driven XcelTrip",
        "addedOn": "2017-11-21T14:24:25.883Z",
        "active": true,
        "pageViews": 42,
        "image": [
          {
            "_id": "5a1a9854dde2cd17d60cd95a",
            "imageAltText": "Hob Khadka",
            "imageTitle": "Hob Khadka",
            "imageName": "news-1511692372333.png",
            "active": true,
            "coverImage": true
          }
        ],
        "newsDate": "2017-11-22T18:15:00.000Z"
      },
      {
        "_id": "5a141a1f5599b725d4a34380",
        "newsAuthor": "Hob Khadka",
        "newsDescription": "<p><br />The European Parliament has released a research paper that explores blockchain, among other technologies, in the prevention of odometer tampering.</p>\n<p>The<span> </span><a href=\"http://www.europarl.europa.eu/RegData/etudes/STUD/2017/602012/IPOL_STU(2017)602012_EN.pdf\">report</a>, issued by the Directorate General for Internal Policies, investigates the possible role of blockchain technology in the use case, concluding that it might &quot;present interesting potentials&quot; for effective prevention of fraud through increased transparency and data privacy.</p>\n<p>The report explains:</p>\n<blockquote>\n<p fsad=\"no\">&quot;The blockchain technology currently proposed by the car engineering and electronics industry would allow downloading mileage and GPS data from vehicles, and securing it on a 'digital logbook'.&quot;<br />The study further suggests that<span> </span><a href=\"https://www.coindesk.com/information/what-is-blockchain-technology/\">blockchain</a><span> </span>can be supported by a &quot;connected cars&quot; concept that allows cloud access to all relevant vehicle data in a future scenario involving autonomous vehicles.</p>\n</blockquote>\n<p>Blockchain technology is one among the three approaches identified to address odometer fraud in the paper, including a standardized framework based on international standards (ISO) and equipping a vehicle with hardware security modules (HSMs) to protect data.</p>\n<p>The issue of odometer fraud, or &quot;clocking,&quot; is one being investigated by other startups in the blockchain space, as well as major enterprises.</p>\n<p>In June,<span> </span><a href=\"https://www.coindesk.com/trust-odometer-blockchain-test-aims-turn-tide-car-tampering/\">CoinDesk reported</a><span> </span>on a project by startup BigchainDB and German energy company Innogy that aims to create digital identities for vehicles on a blockchain.</p>\n<p>To tackle clocking, the CarPass project creates a record of the odometer and vehicle activity with the data visible and verifiable on a digital platform.</p>\n<p>&quot;If someone starts tampering with the mileage, you basically see it as a step change in the data that someone tampered with [it],&quot; said Innogy's Carsten Stocker at the time.</p>\n<p><em><a href=\"https://www.shutterstock.com/image-photo/odometer-used-car-showing-mileage-940399-369991664?src=Ocy1XPF1ErXWKlc99ZOlOA-4-97\">Car odometer</a><span> </span>image via Shutterstock</em></p>",
        "newsSummary": "The European Parliament has released a research paper that explores blockchain, among other technologies, in the prevention of odometer tampering.",
        "categoryID": "5a0dd3d39d41d31b91add81a",
        "urlSlog": "blockchain-has-potential-in-curbing-odometer-fraud-eu-report",
        "newsTitle": "Blockchain Has Potential in Curbing Odometer Fraud: EU Report",
        "addedOn": "2017-11-21T12:20:47.964Z",
        "active": true,
        "pageViews": 37,
        "image": [
          {
            "_id": "5a141a1f5599b725d4a3437f",
            "imageAltText": "Blockchain Has Potential in Curbing Odometer Fraud: EU Report",
            "imageTitle": "Blockchain Has Potential in Curbing Odometer Fraud: EU Report",
            "imageName": "news-1511266847581.jpg",
            "active": true,
            "coverImage": true
          }
        ],
        "newsDate": "2017-11-21T12:14:08.815Z"
      },
      {
        "_id": "5a0dd51e9d41d31b91add81c",
        "newsAuthor": "Abhishek Shrestha",
        "newsDescription": "<h2 class=\"story-body__crosshead\">DeepMind passes Go - without humans</h2>\n<p>This week saw another major achievement by Google's Deep Mind, when it showed that a neural network could learn to play Go in just three days, without even looking at how humans play this complex game.</p>\n<p>AlphaGo Zero took on the previous version of the program, developed with human expertise, and beat it by 100 games to nil.</p>\n<p>The company now hopes to use this technique in other areas such as drug development.</p>\n<p>This sounds like another step on the road to more generalised artificial intelligence (AI) as opposed to systems that can only excel in one function.</p>\n<figure class=\"media-landscape has-caption full-width\"><span class=\"image-and-copyright-container\"><img src=\"https://ichef.bbci.co.uk/news/624/cpsprodpb/7716/production/_95568403_5c6449bf-aa71-4f3b-b85b-de81859d717a.jpg\" datasrc=\"https://ichef.bbci.co.uk/news/320/cpsprodpb/7716/production/_95568403_5c6449bf-aa71-4f3b-b85b-de81859d717a.jpg\" class=\"responsive-image__img js-image-replace\" alt=\"Go\" width=\"976\" height=\"600\" data-highest-encountered-width=\"624\" /><span class=\"off-screen\">Image copyright</span><span class=\"story-image-copyright\">GETTY IMAGES</span></span>\n<figcaption class=\"media-caption\"><span class=\"off-screen\">Image caption</span><span class=\"media-caption__text\">AlphaGo has beaten human players at the board game Go</span></figcaption>\n</figure>\n<p>Reactions to this news have ranged from terror - &quot;another step towards the Singularity&quot; (the idea that artificial intelligence will overtake humans) - to cynicism, with a few suggesting that mastering a board game for a second time is hardly world changing.</p>\n<p>The man who leads the AlphaGo project, Dr David Silver, admits there is a lot of hype about AI but insists this is still an important moment: &quot;There's reason to be excited that these systems are genuinely able to discover knowledge for themselves.&quot;</p>\n<p>He is cautious about the speed at which practical applications will be found but still hopeful that his team's work will have a real impact on some of the biggest problems humanity is facing.</p>\n<h2 class=\"story-body__crosshead\">Blockchain and a magic money tree</h2>\n<p>At an event in London's Docklands we found a group of fervent believers in a new investment craze. It involves businesses which create their own currencies and use them to fund projects which depend on a technology called blockchain.</p>\n<p>We made our way around the conference asking people to give us a clear explanation of blockchain and to explain why it was so exciting.</p>\n<figure class=\"media-landscape has-caption full-width\"><span class=\"image-and-copyright-container\"><img src=\"https://ichef.bbci.co.uk/news/624/cpsprodpb/17393/production/_97032159_mediaitem97032158.jpg\" datasrc=\"https://ichef.bbci.co.uk/news/320/cpsprodpb/17393/production/_97032159_mediaitem97032158.jpg\" class=\"responsive-image__img js-image-replace\" alt=\"Bitcoins\" width=\"976\" height=\"549\" data-highest-encountered-width=\"624\" /><span class=\"off-screen\">Image copyright</span><span class=\"story-image-copyright\">GETTY IMAGES</span></span>\n<figcaption class=\"media-caption\"><span class=\"off-screen\">Image caption</span><span class=\"media-caption__text\">Blockchain technology underpins cryptocurrencies</span></figcaption>\n</figure>\n<p>Many struggled to sum it up in a sentence.</p>\n<p>&quot;Blockchain is the possibility for any business to optimise their outs and ins, moneywise,&quot; said one.</p>\n<p>&quot;It acts as a digital ledger, it stores transaction information in blocks and each block is cross referenced against the last block,&quot; said another.</p>\n<p>They were much more clear about its importance.</p>\n<p>&quot;It's the future of technology,&quot; one man told me. &quot;If someone said, 'do you want to invest in the internet before the internet was created?' what would you have done?&quot;</p>\n<p>And on that belief we found firms raising unlikely sums from initial coin offerings, or ICOs, for blockchain-powered projects. Moscow-based venture Robomed, which aims to facilitate the provision of private healthcare, planned to raise $150m (£114m) in its sale of tokens.</p>\n<p>How will they work? Well, on its website there is this explanation:</p>\n<figure class=\"media-landscape has-caption full-width\"><span class=\"image-and-copyright-container\"><img src=\"https://ichef.bbci.co.uk/news/624/cpsprodpb/1405E/production/_97141028_df38d6d5-1ed9-404e-abea-2c52230feb34.jpg\" datasrc=\"https://ichef.bbci.co.uk/news/320/cpsprodpb/1405E/production/_97141028_df38d6d5-1ed9-404e-abea-2c52230feb34.jpg\" class=\"responsive-image__img js-image-replace\" alt=\"Bitcoin miners\" width=\"976\" height=\"549\" data-highest-encountered-width=\"624\" /><span class=\"off-screen\">Image copyright</span><span class=\"story-image-copyright\">EPA</span></span>\n<figcaption class=\"media-caption\"><span class=\"off-screen\">Image caption</span><span class=\"media-caption__text\">Thousands of computers are dedicated to solving complex problems to authorise Bitcoin transactions</span></figcaption>\n</figure>\n<p>&quot;Robomed Network issues its own tokens to support smart contract between healthcare providers and patients. RBM smart medical contract elevates service value by granting its owner full accomplishment of clinical guidelines for specific case by healthcare provider.&quot;</p>\n<p>We struggled to understand this and other ICO business plans, and over at the Financial Times we found that Izabella Kaminska shared our bemusement.</p>\n<p>She has been following this new form of finance for a while and is not convinced: &quot;Why would you need an ICO to raise money? If you have a good idea you should be able to raise money.&quot;</p>\n<p>She questions what blockchain really provides apart from what she calls &quot;regulatory arbitrage&quot;.</p>\n<p>She fears the main impetus for using this method of fundraising is that it does not involve all that tedious due diligence and form-filling associated with a stock market flotation.</p>\n<figure class=\"media-landscape has-caption full-width\"><span class=\"image-and-copyright-container\"><img src=\"https://ichef.bbci.co.uk/news/624/cpsprodpb/30FC/production/_98404521_echo2.jpg\" datasrc=\"https://ichef.bbci.co.uk/news/320/cpsprodpb/30FC/production/_98404521_echo2.jpg\" class=\"responsive-image__img js-image-replace\" alt=\"Amazon Echo\" width=\"976\" height=\"549\" data-highest-encountered-width=\"624\" /><span class=\"off-screen\">Image copyright</span><span class=\"story-image-copyright\">AMAZON</span></span>\n<figcaption class=\"media-caption\"><span class=\"off-screen\">Image caption</span><span class=\"media-caption__text\">Amazon's Echo speaker is powered by its personal assistant service Alexa</span></figcaption>\n</figure>\n<h2 class=\"story-body__crosshead\">The world in 2027</h2>\n<p>Back in 2001 a book called &quot;The Future of Wireless Communications&quot; predicted the following technology developments by 2020:</p>\n<ul class=\"story-body__unordered-list\">\n<li class=\"story-body__list-item\">A personal communicator that would book flights and allow you to check in at airports.</li>\n<li class=\"story-body__list-item\">A personalised news feed delivered to your communicator.</li>\n<li class=\"story-body__list-item\">A robot that mows the grass.</li>\n<li class=\"story-body__list-item\">A function allowing you to pre-order your cappuccino from a coffee chain and then direct you to its location.</li>\n</ul>\n<p>Those predictions look pretty accurate and now the book's author, William Webb, a telecoms consultant, is publishing his vision of how the world will look in 10 years.</p>\n<p>His predictions include:</p>\n<ul class=\"story-body__unordered-list\">\n<li class=\"story-body__list-item\">Virtual assistants like Siri or Alexa will play bigger roles in our lives.</li>\n<li class=\"story-body__list-item\">AI will have become extremely good at specific tasks.</li>\n<li class=\"story-body__list-item\">In the workplace facial-recognition technology replaces security staff and robot vacuum cleaners take away cleaning jobs.</li>\n<li class=\"story-body__list-item\">Retailing will be almost entirely online.</li>\n</ul>\n<p>But mostly he is very cautious about the pace of change. He does not believe we will all have smart homes - &quot;the benefits are not that great but the price is quite substantial&quot; - and he is not convinced that autonomous cars will soon be cutting congestion in cities.</p>\n<p>&quot;It's a nice vision,&quot; he says. &quot;I think we will see a very limited autonomy. In 10 years we might well see cars on the motorways but I don't think we will see that in city centres - it's just too complicated.&quot;</p>\n<p>And as for general artificial intelligence able to complete a variety of tasks, he thinks that is a long way off.</p>\n<p>We are told that technology is advancing at breakneck speed. But if William Webb is right it may take something of a breather over the next decade.</p>",
        "newsSummary": "Artificial intelligence, blockchain, cryptocurrencies - three terms you need to scatter through your conversation if you want to come across as a tech guru.",
        "categoryID": "5a0dd3d39d41d31b91add81a",
        "urlSlog": "tech-tent-will-ai-and-blockchain-be-game-changers",
        "newsTitle": "Tech Tent: Will AI and Blockchain be game-changers?",
        "addedOn": "2017-11-16T18:12:46.529Z",
        "active": true,
        "pageViews": 31,
        "image": [
          {
            "_id": "5a0dd51e9d41d31b91add81b",
            "imageAltText": "Tech Tent: Will AI and Blockchain be game-changers?",
            "imageTitle": "Tech Tent: Will AI and Blockchain be game-changers?",
            "imageName": "news-1510855966222.jpg",
            "active": true,
            "coverImage": true
          }
        ],
        "newsDate": "2017-11-15T18:15:00.000Z"
      }
    ]
  );
});

app.get('/api/*', (req, res) => {
  res.status(404).send('data requests are not supported');
});
 
// Server static files from /browser
app.get('*.*', express.static(join(DIST_FOLDER, 'browser')));
 
// All regular routes use the Universal engine
app.get('*', (req, res) => {
  res.render(join(DIST_FOLDER, 'browser', 'index.html'), { req });
});
 
// Start up the Node server
app.listen(PORT, () => {
  console.log(`Node server listening on http://localhost:${PORT}`);
});
